"ID","KEY__C","NAME","SORT_ORDER__C","WALTERB2BSTORE_LANGUAGE__C","WALTERB2BSTORE_LANGUAGE__R.NAME"
"a1e7A000000j1EpQAI","À PROPOS DE NOUSFR","À PROPOS DE NOUS","1.0","a1Z7A000000wWZiUAM","FR"
"a1e7A000000j1EuQAI","CARRIÈRESFR","CARRIÈRES","2.0","a1Z7A000000wWZiUAM","FR"
"a1e7A000000j1EzQAI","AU SAVOIRFR","AU SAVOIR","3.0","a1Z7A000000wWZiUAM","FR"
"a1e7A000000spVtQAI","Sobre NosotrosES","Sobre Nosotros","1.0","a1Z7A000001Yc96UAC","ES"
"a1e7A000000spVyQAI","CarrerasES","Carreras","2.0","a1Z7A000001Yc96UAC","ES"
"a1e7A000000spW3QAI","En el saberES","En el saber","3.0","a1Z7A000001Yc96UAC","ES"
"a1e7A000000ssElQAI","About UsEN_US","About Us","1.0","a1Z7A000001YcDIUA0","EN_US"
"a1e7A000000ssEnQAI","CareersEN_CA","Careers","2.0","a1Z7A000001YcEfUAK","EN_CA"
"a1e7A000000ssFSQAY","CareersEN_US","Careers","2.0","a1Z7A000001YcDIUA0","EN_US"
"a1e7A000000ssFTQAY","In the knowEN_US","In the know","3.0","a1Z7A000001YcDIUA0","EN_US"
"a1e7A000000ssG9QAI","In the knowEN_CA","In the know","3.0","a1Z7A000001YcEfUAK","EN_CA"
"a1e7A000000tDffQAE","Sobre nósPT","Sobre nós","1.0","a1Z7A000001YcEkUAK","PT"
"a1e7A000000tDfkQAE","CarreirasPT","Carreiras","2.0","a1Z7A000001YcEkUAK","PT"
"a1e7A000000tDfpQAE","No saberPT","No saber","3.0","a1Z7A000001YcEkUAK","PT"
"a1e7A000000uDvmQAE","About UsEN_CA","About Us","0.0","a1Z7A000001YcEfUAK","EN_CA"
